NODE_ENV="ENVIRONMENT"
PORT="6000"
DATABASE_URL="cluster url"
REDIS_HOST="host.docker.internal"
REDIS_PORT="6379"
OTP_TTL="60"
JWT_SECRET="secret"
JWT_EXPIRES_IN="1h"
OTP="123456"
TWILIO_ACCOUNT_SID="AC_XXXX"
TWILIO_AUTH_TOKEN="token"
TWILIO_SENDER_PHONE_NUMBER= "999999999"
